<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CoOl SiTe</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <section class="header">
        <h1>Hey there I have a cool site</h1>
    </section>
    <section class="article">
        <div class="bar">

        </div>
        <h2>Why designers are important!</h2>
        <article>
            <p>
                <b>Lorem, ipsum</b> dolor sit amet consectetur adipisicing elit. Quibusdam quaerat aut quo animi dignissimos,
                cum quas nihil aliquid voluptate accusantium debitis esse quidem nesciunt iusto dolor praesentium reprehenderit,
                harum quos exercitationem! Excepturi porro dicta nobis libero molestiae iure dignissimos commodi recusandae
                soluta modi voluptatum maxime temporibus alias eos, voluptatem nisi?
                <br>
                <b>Lorem ipsum</b> dolor sit amet, consectetur adipisicing elit. Rerum tempore placeat aut, quos sunt dignissimos
                repellendus quidem culpa accusamus. Atque, eligendi iusto doloremque fuga quam non a qui quasi amet natus,
                nobis reprehenderit provident exercitationem labore recusandae repudiandae ea officiis placeat tempora sunt
                quae inventore cum ratione eveniet. Ab, libero.</p>
        </article>
    </section>
    <aside>
        <img src="//placehold.it/190x130">
        <h5>Another Article</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, repellat!</p>
    </aside>
    <section class="footer">
        <div>

        </div>
    </section>
</body>

</html>